{
  "config": {
    "default": true,
    "MD012": false,
    "MD013": false,
    "MD022": false,
    "MD026": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD040": false,
    "MD047": false,
    "MD049": false,
  },
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/artifacts/**",
    "**/hint-report/**",
    "**/.venv/**",
    "**/__pycache__/**",
    "**/.git/**",
  ],
}
